# dubai-model-user

./: pom.xml
src/main/java/io/github/dbstarll/dubai/user/entity/: Authentication.java  Credential.java  Package.java  UserEntities.java
src/main/java/io/github/dbstarll/dubai/user/entity/enums/: AuthType.java  SourceType.java
src/main/java/io/github/dbstarll/dubai/user/entity/ext/: AbstractCredentials.java  ApiKeyCredentials.java  CredentialDetails.java  Credentials.java  MiniProgramCredentials.java  PasswordHistory.java  UnsupportedAuthTypeException.java  UsernamePasswordCredentials.java
src/main/java/io/github/dbstarll/dubai/user/entity/join/: AuthTypable.java  CredentialBase.java  PrincipalBase.java
src/main/java/io/github/dbstarll/dubai/user/service/: AuthenticationService.java  CredentialService.java  Package.java  UserServices.java
src/main/java/io/github/dbstarll/dubai/user/service/attach/: AuthTypeAttach.java  AuthenticationServiceAttach.java  CredentialAttach.java  CredentialServiceAttach.java  PrincipalAttach.java  UserAttachs.java
src/main/java/io/github/dbstarll/dubai/user/service/impl/: AuthTypeAttachImplemental.java  AuthenticationServiceImplemental.java  CredentialAttachImplemental.java  CredentialServiceImplemental.java  PrincipalAttachImplemental.java  UserImplementals.java
src/main/java/io/github/dbstarll/dubai/user/spring/autoconfigure/: ValidatorAutoConfiguration.java
src/main/java/io/github/dbstarll/dubai/user/utils/: MapUtils.java  PasswordProperties.java  PasswordValidator.java  UsernameProperties.java  UsernameValidator.java
src/test/java/io/github/dbstarll/dubai/user/entity/: AuthTypeEntity.java  PrincipalEntity.java  TestAuthTypeEntity.java  TestCredentialEntity.java  TestPrincipalEntity.java
src/test/java/io/github/dbstarll/dubai/user/entity/ext/: ApiKeyCredentialsTest.java  CredentialsTest.java  MiniProgramCredentialsTest.java  PasswordHistoryTest.java  UsernamePasswordCredentialsTest.java
src/test/java/io/github/dbstarll/dubai/user/service/: AuthTypeService.java  PrincipalService.java  TestAuthTypeService.java  TestCredentialService.java  TestPrincipalService.java
src/test/java/io/github/dbstarll/dubai/user/service/attach/: AuthTypeAttachTest.java  CredentialAttachTest.java  CredentialServiceAttachTest.java  PrincipalAttachTest.java
src/test/java/io/github/dbstarll/dubai/user/spring/autoconfigure/: ValidatorAutoConfigurationTest.java
src/test/java/io/github/dbstarll/dubai/user/utils/: MapUtilsTest.java  PasswordValidatorTest.java  UsernameValidatorTest.java
src/test/resources/: log4j2.xml
