<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbstarll.dubai</groupId>
    <artifactId>dubai-module</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubai-module-user</artifactId>
  <version>1.0.3-SNAPSHOT</version>

  <description>dubai user module</description>
  <url>https://github.com/dbstar-org/dubai-module-user</url>

  <scm>
    <connection>scm:git:${project.git.git.root}</connection>
    <developerConnection>scm:git:${project.git.web.root}</developerConnection>
    <url>${project.git.web.master}</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.git.project>dubai-module-user</project.git.project>
    <version.dubai-model>1.1.1-SNAPSHOT</version.dubai-model>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.dbstarll.dubai</groupId>
      <artifactId>dubai-model-service</artifactId>
      <version>${version.dubai-model}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>site-local</id>
      <distributionManagement>
        <site>
          <id>local</id>
          <url>${project.site.root.project}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
